<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/output.css">
    <title>Nav Menu</title>
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
</head>
<body>
    <nav x-data="{ menu: false, category: false }">
        <div class="frame mobile-padding">
            <div class="flex-nav mt-2 w-full border-b-2 pb-2 md:text-sm text-xs">
                <p>Call us +77(510)334 594</p>
                <p>Login / sign In</p>
            </div>
            <div class="flex flex-row items-start justify-between space-x-5 w-full mt-3">
                <a href="/index.html" class="text-primary md:text-4xl text-2xl font-semibold">Bella</a>
                <div class="relative">
                    <div class="border md:flex flex-row items-center justify-start space-x-5 rounded-full pr-3 hidden">
                        <form action="">
                            <input type="search" class="bg-transparent border-none outline-none focus:border-none focus:outline-none focus:ring-0 pl-2 py-1 rounded-full" placeholder="Search">
                        </form>
                        <div class="flex flex-row items-center justify-between space-x-5 text-xs text-gray-600">
                            <button @click="category =! category" class="flex flex-row items-center justify-start space-x-2">
                                <span>All Categories</span>
                                <span><i class="fas fa-chevron-down"></i></span>
                            </button>
                            <span><i class="fas fa-search"></i></span>
                        </div>
                    </div>
                    <div x-show="category === true" class="flex flex-col space-y-5">
                        <div class="flex flex-col space-y-2 text-sm text-primary-color bg-primary p-5 w-60">
                            <p>Men</p>
                            <p>Woman</p>
                            <p>Bags</p>
                            <p>Shoes</p>
                            <p>Jewellery</p>
                            <p>Accessories</p>
                        </div>
                    </div>
                </div>
                <div class="space-x-4 md:flex flex-row items-center justify-center text-sm hidden">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/" class="nav-link">Shop</a>
                    <a href="/" class="nav-link lg:block hidden">About</a>
                    <a href="/" class="nav-link lg:block hidden">Blog</a>
                    <a href="/" class="nav-link lg:block hidden">Pages</a>
                    <a href="/" class="nav-link lg:block hidden">Contact</a>
                </div>
                <div class="flex flex-row items-center justify-start space-x-4">
                    <a href="#" class="nav-link"><i class="far fa-heart"></i></a>
                    <button class="nav-link relative"><i class="fas fa-shopping-cart"></i>
                        <span class="border bg-primary text-primary-color rounded-full w-4 h-4 absolute -top-2 left-2 text-xs flex items-center justify-center">
                            2
                        </span>
                    </button>
                    <button @click="menu =! menu" class="nav-link lg:hidden block md:text-sm text-xs">Menu</button>
                </div>
            </div>
        </div>
    </nav>
    


    <script src="assets/fontawesome/js/all.js"></script>
    <script src="src/js/alpine.js"></script>
</body>
</html>